<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="4dp"
    android:background="@drawable/pencil">
    <!--android:background="@color/colorPrimary"-->
<TextView
    android:id="@+id/savedNotes"
    android:textColor="#000000"
    android:textSize="18dp"
    android:background="#B3FFFFFF"
    android:scrollbars = "vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="@android:dimen/notification_large_icon_height"
    android:text="Answers you saved"/>

</android.support.constraint.ConstraintLayout>